FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

COPY frontend/ ./

# --- NEW DEBUGGING STEPS ---
# 1. Print the contents of package.json to the console.
RUN echo "--- Verifying package.json content ---" && cat package.json

# 2. List all the files in the current directory.
RUN echo "--- Listing all files in /app ---" && ls -laR
# --- END OF DEBUGGING STEPS ---

# This is the step that is failing
RUN npm run build

# --- Stage 2: Serve the static files with Nginx ---
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80